# CloudPos

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: mera-hardware-library-debug.aar  mock-hardware-library-debug.aar  topwise-hardware-library-debug.aar
app/src/androidTest/java/pos/crowdforce/com/crowdpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pos/crowdforce/com/crowdpos/: MainActivity.java  PosApplication.java
app/src/main/java/pos/crowdforce/com/crowdpos/device/: MeraCardReaderService.java  MeraEmvService.java  MeraPrinterService.java  MeraSystemService.java
app/src/main/java/pos/crowdforce/com/crowdpos/utils/: HandlerUtils.java  ToasterUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pos/crowdforce/com/crowdpos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
