<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/activity_merchant_setting" android:padding="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/confirm_button" android:layout_width="fill_parent" android:layout_height="@dimen/button_height">
            <Button android:id="@id/term_para_cancle" android:background="@drawable/drawable_button" android:layout_width="@dimen/button_width" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/term_para_cancle" android:layout_alignParentLeft="true" android:onClick="onClick" />
            <Button android:id="@id/term_para_save" android:background="@drawable/drawable_button" android:layout_width="@dimen/button_width" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:text="@string/dialog_ok" android:layout_alignParentRight="true" android:onClick="onClick" />
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_vertical" android:id="@id/merchine_id_tip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="key:" android:layout_alignParentLeft="true" />
            <EditText android:textSize="20.0sp" android:gravity="center_vertical" android:id="@id/master_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="23.0dip" android:layout_toEndOf="@id/merchine_id_tip" />
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_vertical" android:id="@id/merchine_id_tip1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="ksn:" android:layout_alignParentLeft="true" />
            <EditText android:textSize="20.0sp" android:gravity="center_vertical" android:id="@id/ksn_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="10" android:layout_centerVertical="true" android:layout_marginStart="23.0dip" android:layout_toEndOf="@id/merchine_id_tip1" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>