<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/activity_online_init" android:padding="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/confirm_button" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_alignParentTop="true">
            <Button android:id="@id/btn_online_init_cancle" android:background="@drawable/drawable_button" android:layout_width="@dimen/button_width" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/online_init_cancle" android:layout_alignParentLeft="true" android:onClick="onClick" />
            <Button android:enabled="false" android:id="@id/btn_online_init_ok" android:background="@drawable/drawable_button" android:layout_width="@dimen/button_width" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:text="@string/online_init_ok" android:layout_alignParentRight="true" android:onClick="onClick" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/secure_passwork" android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/confirm_button">
            <TextView android:textSize="25.0sp" android:id="@id/online_init_secure_password_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="@string/please_input_secure_password" />
            <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:id="@id/online_init_secure_password" android:background="@null" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" android:maxLength="8" android:numeric="integer" android:layout_below="@id/online_init_secure_password_tip" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/init_password" android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/secure_passwork">
            <TextView android:textSize="25.0sp" android:id="@id/online_init_init_password_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="@string/please_input_init_password" />
            <EditText android:enabled="false" android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:id="@id/online_init_init_password" android:background="@null" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" android:maxLength="8" android:numeric="integer" android:layout_below="@id/online_init_init_password_tip" />
        </RelativeLayout>
        <TextView android:id="@id/error_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_below="@id/init_password" />
    </RelativeLayout>
</ScrollView>