<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_card_confirm" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageView android:id="@id/image_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/card_confirm" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0sp" android:id="@id/card_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/image_result" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/confirm_button" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_alignParentBottom="true">
        <Button android:id="@id/btn_cancle" android:background="@drawable/drawable_button" android:layout_width="@dimen/button_width" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/card_num_confirm_cancle" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <Button android:id="@id/btn_ok" android:background="@drawable/drawable_button" android:layout_width="@dimen/button_width" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:text="@string/card_num_confirm_ok" android:layout_alignParentRight="true" android:onClick="onClick" />
    </RelativeLayout>
</RelativeLayout>