<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:title="@string/system_informatin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/device_info_hardware">
        <Preference android:title="@string/device_info_vendor" android:key="device_info_vendor" />
        <Preference android:title="@string/device_info_model" android:key="device_info_model" />
        <Preference android:title="@string/device_info_uniqueCode" android:key="device_info_uniqueCode" />
        <Preference android:title="@string/device_info_hardware_ver" android:key="device_info_hardware_ver" />
        <Preference android:title="@string/device_info_kernel_ver" android:key="device_info_kernel_ver" />
        <Preference android:title="@string/device_info_rom_ver" android:key="device_info_rom_ver" />
        <Preference android:title="@string/device_info_firmware_ver" android:key="device_info_firmware_ver" />
        <Preference android:title="@string/device_info_secure_firmware_ver" android:key="device_info_secure_firmware_ver" />
        <Preference android:title="@string/device_info_ksn" android:key="device_info_ksn" />
        <Preference android:title="@string/device_info_imsi" android:key="device_info_imsi" />
        <Preference android:title="@string/device_info_imer" android:key="device_info_imer" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/software_info_software">
        <Preference android:title="@string/software_info_android_version" android:key="software_info_android_version" />
        <Preference android:title="@string/software_info_app_version" android:key="software_info_app_version" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/other_info">
        <Preference android:title="@string/other_info_save_path" android:key="other_info_save_path" />
        <Preference android:title="@string/other_info_sim_iccId" android:key="other_info_sim_iccId" />
        <Preference android:title="@string/other_info_silent_install_app" android:key="other_info_silent_install_app" />
        <Preference android:title="@string/other_info_set_apn" android:key="other_info_set_apn" />
        <Preference android:title="@string/other_info_update_system_time" android:key="other_info_update_system_time" />
        <Preference android:title="@string/other_info_firmware_upgrade" android:key="other_info_firmware_upgrade" />
        <Preference android:title="@string/other_info_firmware_update" android:key="other_info_firmware_update" />
        <Preference android:title="@string/other_info_firmware_update_status" android:key="other_info_firmware_update_status" />
        <Preference android:title="@string/other_info_reboot" android:key="other_info_reboot" />
    </PreferenceCategory>
</PreferenceScreen>