<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@id/activity_main" android:background="@color/home_page_background" android:paddingLeft="@dimen/activity_vertical_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:layout_marginBottom="@dimen/activity_vertical_margin">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/normal_flow" android:background="@drawable/drawable_button_consume" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/tabrow_height" android:layout_weight="1.0" android:onClick="onClick">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_view_spaces" android:src="@mipmap/ic_home_consume" />
            <TextView android:textSize="20.0sp" android:textColor="@color/home_page_text_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_consume" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/scan_pay_flow" android:background="@drawable/drawable_button_scanner" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/tabrow_height" android:layout_marginLeft="@dimen/activity_vertical_margin" android:layout_weight="1.0" android:onClick="onClick">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_view_spaces" android:src="@mipmap/ic_home_scanner" />
            <TextView android:textSize="20.0sp" android:textColor="@color/home_page_text_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flow_scan_pay" />
        </LinearLayout>
    </TableRow>
    <TableRow android:layout_marginBottom="@dimen/activity_vertical_margin">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/app_settings" android:background="@drawable/drawable_button_settings" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/tabrow_height" android:layout_weight="1.0" android:onClick="onClick">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_view_spaces" android:src="@mipmap/ic_home_settings" />
            <TextView android:textSize="20.0sp" android:textColor="@color/home_page_text_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_settings" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/system_settings" android:background="@drawable/drawable_button_sys_settings" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/tabrow_height" android:layout_marginLeft="@dimen/activity_vertical_margin" android:layout_weight="1.0" android:onClick="onClick">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_view_spaces" android:src="@mipmap/ic_home_sys_settings" />
            <TextView android:textSize="20.0sp" android:textColor="@color/home_page_text_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/system_settings" />
        </LinearLayout>
    </TableRow>
    <TableRow android:layout_marginBottom="@dimen/activity_vertical_margin">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/version_info" android:background="@drawable/drawable_button_sys_info" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/tabrow_height" android:layout_weight="1.0" android:onClick="onClick">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_view_spaces" android:src="@mipmap/ic_home_sys_info" />
            <TextView android:textSize="20.0sp" android:textColor="@color/home_page_text_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/system_informatin" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/production_inspection" android:background="@drawable/drawable_button_prod_test" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/tabrow_height" android:layout_marginLeft="@dimen/activity_vertical_margin" android:layout_weight="1.0" android:onClick="onClick">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_view_spaces" android:src="@mipmap/ic_home_prod_test" />
            <TextView android:textSize="20.0sp" android:textColor="@color/home_page_text_color" android:gravity="center_horizontal" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/production_inspection" />
        </LinearLayout>
    </TableRow>
</TableLayout>