<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_amount_input" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/amount_input_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="@string/amount_input_tip" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="30.0sp" android:textColor="@color/amount_num_color" android:gravity="center|right" android:id="@id/edit_amount" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginTop="30.0dip" android:text="￥0.00" android:singleLine="true" android:maxLength="14" android:layout_below="@id/amount_input_tip" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_above="@id/confirm_button">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/button_height">
            <ImageButton android:id="@id/btn_1" android:background="@drawable/drawable_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/login_num_margin" android:src="@drawable/btn_amount_num_1" android:layout_weight="1.0" android:onClick="onClick" />
            <ImageButton android:id="@id/btn_2" android:background="@drawable/drawable_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/login_num_margin" android:src="@drawable/btn_amount_num_2" android:layout_weight="1.0" android:onClick="onClick" />
            <ImageButton android:id="@id/btn_3" android:background="@drawable/drawable_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/login_num_margin" android:src="@drawable/btn_amount_num_3" android:layout_weight="1.0" android:onClick="onClick" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/button_height">
            <ImageButton android:id="@id/btn_4" android:background="@drawable/drawable_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/login_num_margin" android:src="@drawable/btn_amount_num_4" android:layout_weight="1.0" android:onClick="onClick" />
            <ImageButton android:id="@id/btn_5" android:background="@drawable/drawable_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/login_num_margin" android:src="@drawable/btn_amount_num_5" android:layout_weight="1.0" android:onClick="onClick" />
            <ImageButton android:id="@id/btn_6" android:background="@drawable/drawable_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/login_num_margin" android:src="@drawable/btn_amount_num_6" android:layout_weight="1.0" android:onClick="onClick" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/button_height">
            <ImageButton android:id="@id/btn_7" android:background="@drawable/drawable_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/login_num_margin" android:src="@drawable/btn_amount_num_7" android:layout_weight="1.0" android:onClick="onClick" />
            <ImageButton android:id="@id/btn_8" android:background="@drawable/drawable_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/login_num_margin" android:src="@drawable/btn_amount_num_8" android:layout_weight="1.0" android:onClick="onClick" />
            <ImageButton android:id="@id/btn_9" android:background="@drawable/drawable_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/login_num_margin" android:src="@drawable/btn_amount_num_9" android:layout_weight="1.0" android:onClick="onClick" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/button_height">
            <ImageButton android:id="@id/btn_clear" android:background="@drawable/drawable_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/login_num_margin" android:src="@drawable/btn_amount_clear" android:layout_weight="1.0" android:onClick="onClick" />
            <ImageButton android:id="@id/btn_0" android:background="@drawable/drawable_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/login_num_margin" android:src="@drawable/btn_amount_num_0" android:layout_weight="1.0" android:onClick="onClick" />
            <ImageButton android:id="@id/btn_back" android:background="@drawable/drawable_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/login_num_margin" android:src="@drawable/btn_amount_back" android:layout_weight="1.0" android:onClick="onClick" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/confirm_button" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_alignParentBottom="true">
        <Button android:id="@id/btn_cancle" android:background="@drawable/drawable_button" android:layout_width="@dimen/button_width" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/amount_input_cancle" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <Button android:enabled="false" android:id="@id/btn_search_card" android:background="@drawable/drawable_button" android:layout_width="@dimen/button_width" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:text="@string/amount_input_search_card" android:layout_alignParentRight="true" android:onClick="onClick" />
    </RelativeLayout>
</RelativeLayout>