<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_others_setting" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_alignParentLeft="true">
            <ImageButton android:id="@id/image_param_trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/download_param_trans" android:layout_alignParentTop="true" android:onClick="onClick" />
            <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_param_trans" android:layout_below="@id/image_param_trans" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="70.0dip" android:layout_alignParentRight="true">
            <ImageButton android:id="@id/image_status_upload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/download_status_upload" android:layout_alignParentTop="true" android:onClick="onClick" />
            <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_status_upload" android:layout_below="@id/image_status_upload" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_marginTop="20.0dip">
        <RelativeLayout android:id="@id/left_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_alignParentLeft="true">
            <ImageButton android:id="@id/image_ic_capk_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/download_emv_capk_download" android:layout_alignParentTop="true" android:onClick="onClick" />
            <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_ic_capk_download" android:layout_below="@id/image_ic_capk_download" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="70.0dip" android:layout_toRightOf="@id/left_layout" android:layout_alignParentRight="true">
            <ImageButton android:id="@id/image_ic_para_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/download_emv_para_download" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="onClick" />
            <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_ic_para_download" android:layout_below="@id/image_ic_para_download" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_marginTop="20.0dip" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_alignParentLeft="true">
            <ImageButton android:id="@id/image_echo_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dowload_echo_test" android:layout_alignParentTop="true" android:onClick="onClick" />
            <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_echo_test" android:layout_below="@id/image_echo_test" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="70.0dip" android:layout_alignParentRight="true">
            <ImageButton android:id="@id/image_sign_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/download_sign_up" android:layout_alignParentTop="true" android:onClick="onClick" />
            <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_sign_up" android:layout_below="@id/image_sign_up" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>