<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_settings" android:padding="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:gravity="center_vertical" android:id="@id/settings_term_para" android:background="@drawable/drawable_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:text="@string/term_para" android:layout_centerHorizontal="true" android:onClick="onClick" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:gravity="center_vertical" android:id="@id/settings_communication_para" android:background="@drawable/drawable_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/communication_para" android:layout_below="@id/settings_term_para" android:layout_centerHorizontal="true" android:onClick="onClick" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:gravity="center_vertical" android:id="@id/settings_trad_manager" android:background="@drawable/drawable_button" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/trad_manager" android:layout_below="@id/settings_communication_para" android:layout_centerHorizontal="true" android:onClick="onClick" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:gravity="center_vertical" android:id="@id/settings_online_init" android:background="@drawable/drawable_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/online_init" android:layout_below="@id/settings_trad_manager" android:layout_centerHorizontal="true" android:onClick="onClick" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:gravity="center_vertical" android:id="@id/ic_capk_and_para_download" android:background="@drawable/drawable_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/ic_capk_para_download" android:layout_below="@id/settings_online_init" android:layout_centerHorizontal="true" android:onClick="onClick" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:gravity="center_vertical" android:id="@id/tmk_tpk_tak_trk_download" android:background="@drawable/drawable_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/tmk_tpk_tak_trk_download" android:layout_below="@id/ic_capk_and_para_download" android:layout_centerHorizontal="true" android:onClick="onClick" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:gravity="center_vertical" android:id="@id/settings_other" android:background="@drawable/drawable_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/other_setting" android:layout_below="@id/tmk_tpk_tak_trk_download" android:layout_centerHorizontal="true" android:onClick="onClick" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:gravity="center_vertical" android:id="@id/key_insert" android:background="@drawable/drawable_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/import_key" android:layout_below="@id/settings_other" android:layout_centerHorizontal="true" android:onClick="onClick" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/drawable_button" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_below="@id/key_insert" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/button_height" android:text="@string/app_version" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:gravity="center_vertical" android:id="@id/app_version" android:layout_width="wrap_content" android:layout_height="@dimen/button_height" android:text="1111" />
    </LinearLayout>
</RelativeLayout>