<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:layout_gravity="center" android:id="@id/qr_code_preview_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/qr_code_header_bar" android:background="@color/qr_code_flashlight_bg" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height">
        <TextView android:textSize="18.0sp" android:textColor="@color/qr_code_white" android:gravity="center" android:id="@id/qr_code_scan_num" android:layout_width="60.0dip" android:layout_height="50.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/scan_menu" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="50.0dip" android:src="@drawable/btn_menu_selector" android:scaleType="center" android:layout_alignParentRight="true" />
        <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/qr_code_type" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/scan_menu" android:layout_toRightOf="@id/qr_code_scan_num" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:id="@id/qr_code_content" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/qr_code_header_bar" android:layout_alignParentLeft="true" />
    <com.standard.app.qrcode.view.QrCodeFinderView android:id="@id/qr_code_view_finder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/qr_code_header_bar" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/qr_code_ll_flash_light" android:background="@color/qr_code_flashlight_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center" android:id="@id/qr_code_iv_flash_light" android:background="@drawable/flashlight_turn_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" />
        <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/qr_code_flash_light_text_color" android:layout_gravity="center" android:id="@id/qr_code_tv_flash_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/qr_code_open_flash_light" />
    </LinearLayout>
    <View android:id="@id/qr_code_view_background" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/qr_code_header_bar" />
</RelativeLayout>