<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_login" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/user_id_layout" android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_vertical" android:id="@id/tip_user_id" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/log_in_id" />
        <EditText android:textSize="20.0sp" android:id="@id/user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:singleLine="true" android:maxLength="2" android:numeric="integer" android:layout_toRightOf="@id/tip_user_id" android:layout_alignParentBottom="true" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/user_password_layout" android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/user_id_layout">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_vertical" android:id="@id/tip_user_password" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/log_in_password" />
        <EditText android:textSize="20.0sp" android:id="@id/user_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:singleLine="true" android:numeric="integer" android:layout_toRightOf="@id/host_port_1_tip" android:layout_alignParentBottom="true" />
    </LinearLayout>
    <Button android:id="@id/log_in" android:background="@drawable/drawable_button" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height" android:layout_marginTop="20.0dip" android:text="@string/log_in_ok" android:layout_below="@id/user_password_layout" android:layout_centerHorizontal="true" android:onClick="onClick" />
    <TextView android:id="@id/svn_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>