<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_show_result" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageView android:id="@id/image_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/trans_success" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0sp" android:id="@id/result_response" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/image_result" android:layout_centerHorizontal="true" />
        <TextView android:textSize="25.0sp" android:id="@id/result_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/result_response" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <Button android:textSize="20.0sp" android:id="@id/btn_exit" android:background="@drawable/drawable_button" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height" android:text="@string/result_exit" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onClick" />
</RelativeLayout>