<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_scan_result" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0sp" android:textColor="@color/consume_sucess" android:gravity="center" android:id="@id/scan_sucess_text" android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="20.0dip" android:text="@string/result_sucess_scan" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/scan_sucess_text">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="80.0dip">
            <TextView android:textSize="20.0sp" android:gravity="center_horizontal" android:id="@id/amount_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/result_sucess_scan_amount" />
            <TextView android:textSize="35.0sp" android:textColor="@color/consume_sucess" android:gravity="center" android:id="@id/scan_amount" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/amount_tip" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip">
            <TextView android:textSize="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/result_sucess_scan_type" android:layout_alignParentLeft="true" />
            <TextView android:textSize="20.0sp" android:id="@id/scan_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
            <TextView android:textSize="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/result_sucess_scan_pay_num" android:layout_alignParentLeft="true" />
            <TextView android:textSize="20.0sp" android:id="@id/scan_pay_dnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
            <TextView android:textSize="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/result_sucess_scan_trad_num" android:layout_alignParentLeft="true" />
            <TextView android:textSize="20.0sp" android:id="@id/scan_trad_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
            <TextView android:textSize="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/result_sucess_scan_referencenum" android:layout_alignParentLeft="true" />
            <TextView android:textSize="20.0sp" android:id="@id/scan_reference_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
            <TextView android:textSize="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/result_sucess_scan_operatornum" android:layout_alignParentLeft="true" />
            <TextView android:textSize="20.0sp" android:id="@id/operator_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/result_sucess_scan_time" android:layout_alignParentLeft="true" />
            <TextView android:textSize="20.0sp" android:id="@id/scan_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/confirm_button" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_alignParentBottom="true">
        <Button android:id="@id/btn_exit" android:background="@drawable/drawable_button" android:layout_width="@dimen/button_width" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/result_exit" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <Button android:id="@id/btn_print" android:background="@drawable/drawable_button" android:layout_width="@dimen/button_width" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:text="@string/result_print" android:layout_alignParentRight="true" android:onClick="onClick" />
    </RelativeLayout>
</RelativeLayout>