<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/activity_communication_setting" android:padding="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/confirm_button" android:layout_width="fill_parent" android:layout_height="@dimen/button_height">
            <Button android:id="@id/commu_para_cancle" android:background="@drawable/drawable_button" android:layout_width="@dimen/button_width" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/communication_para_cancle" android:layout_alignParentLeft="true" android:onClick="onClick" />
            <Button android:id="@id/commu_para_save" android:background="@drawable/drawable_button" android:layout_width="@dimen/button_width" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:text="@string/communication_para_save" android:layout_alignParentRight="true" android:onClick="onClick" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_vertical" android:id="@id/host_ip_1_tip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/host_ip_1" />
            <EditText android:textSize="20.0sp" android:id="@id/host_ip_1" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/host_ip_1_tip" android:layout_alignParentBottom="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_vertical" android:id="@id/host_port_1_tip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/host_port_1" />
            <EditText android:textSize="20.0sp" android:id="@id/host_port_1" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:singleLine="true" android:numeric="integer" android:layout_toRightOf="@id/host_port_1_tip" android:layout_alignParentBottom="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_vertical" android:id="@id/host_ip_2_tip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/host_ip_2" />
            <EditText android:textSize="20.0sp" android:id="@id/host_ip_2" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/host_ip_2_tip" android:layout_alignParentBottom="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_vertical" android:id="@id/host_port_2_tip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/host_port_2" />
            <EditText android:textSize="20.0sp" android:id="@id/host_port_2" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:singleLine="true" android:numeric="integer" android:layout_toRightOf="@id/host_port_2_tip" android:layout_alignParentBottom="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_vertical" android:id="@id/tpdu_tip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/tpdu_value" />
            <EditText android:textSize="20.0sp" android:id="@id/tpdu_value" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:singleLine="true" android:numeric="integer" android:layout_toRightOf="@id/tpdu_tip" android:layout_alignParentBottom="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>