<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_card_confirm" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="30.0sp" android:id="@id/input_amount_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/please_input_pin" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="22.0sp" android:id="@id/pin_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/input_amount_tip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="22.0sp" android:id="@id/trad_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/pin_tip_amount" android:layout_below="@id/pin_num" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0sp" android:id="@id/card_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/pin_tip_card_num" android:layout_below="@id/trad_amount" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>