<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_packet_process" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/rote_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:src="@drawable/rote_image" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="30.0sp" android:id="@id/proc_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/socket_proc_status_ing" android:layout_below="@id/rote_image" android:layout_centerHorizontal="true" />
    <TextView android:textSize="25.0sp" android:id="@id/proc_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/socket_proc_status_conning" android:layout_below="@id/proc_detail" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0sp" android:id="@id/proc_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="60" android:layout_below="@id/proc_status" android:layout_centerHorizontal="true" />
</RelativeLayout>