<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_trad_manager" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/confirm_button" android:layout_width="fill_parent" android:layout_height="@dimen/button_height">
        <Button android:id="@id/trad_para_cancle" android:background="@drawable/drawable_button" android:layout_width="@dimen/button_width" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/trad_para_cancle" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <Button android:id="@id/trad_para_save" android:background="@drawable/drawable_button" android:layout_width="@dimen/button_width" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:text="@string/trad_para_save" android:layout_alignParentRight="true" android:onClick="onClick" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="20.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/trad_is_no_pin" android:layout_alignParentLeft="true" />
            <Switch android:gravity="center_vertical" android:id="@id/switch_no_pin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/trad_no_pin_max_amount" android:layout_alignParentLeft="true" />
            <EditText android:gravity="center_vertical" android:id="@id/max_amount_no_pin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:singleLine="true" android:maxLength="13" android:numeric="integer" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/btn_background" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/trad_is_no_sign" android:layout_alignParentLeft="true" />
        <Switch android:gravity="center_vertical" android:id="@id/switch_no_sign" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>