apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pos.crowdforce.com.crowdpos"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'


    implementation(name: 'topwise-hardware-library-debug', ext: 'aar') {
        exclude group: 'org.apache.commons.codec.binary'
        exclude group: 'org.apache.commons.codec'
        exclude group: 'org.apache.commons'
    }
    implementation(name: 'mera-hardware-library-debug', ext: 'aar') {
        exclude group: 'org.apache.commons.codec.binary'
        exclude group: 'org.apache.commons.codec'
        exclude group: 'org.apache.commons'
    }
    implementation(name: 'mock-hardware-library-debug', ext: 'aar') {
        exclude group: 'org.apache.commons.codec.binary'
        exclude group: 'org.apache.commons.codec'
        exclude group: 'org.apache.commons'
    }
    implementation files('libs/org.apache.commons.lang3_3.1.0.201207101151.jar')
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    //Can you see the stuff is complaining of a dependency
    //It should be at the library level but i don't know why it seeing it as missing
    //I will try to add that dependency here and retest
    //ok
    //gson library for json parsing
    implementation 'com.google.code.gson:gson:2.8.5'
}
