<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_home_description_format">%1$s：%2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s - %2$s：%3$s</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">選擇分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="search_menu_title">搜尋</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="amount_input">輸入金額</string>
    <string name="amount_input_cancle">取消</string>
    <string name="amount_input_scan">掃碼</string>
    <string name="amount_input_search_card">銀行卡</string>
    <string name="amount_input_skip">跳過</string>
    <string name="amount_input_tip">交易金額:</string>
    <string name="app_name">TopPay</string>
    <string name="app_version">應用版本</string>
    <string name="card_num_confirm_cancle">取消</string>
    <string name="card_num_confirm_no">卡號：</string>
    <string name="card_num_confirm_ok">確定</string>
    <string name="card_number">卡號：</string>
    <string name="card_number_amount">金額：</string>
    <string name="card_number_cancle">取消</string>
    <string name="card_number_confirm">確定</string>
    <string name="card_number_confirm_tip">請確認卡號</string>
    <string name="card_number_input">卡號確認</string>
    <string name="communication_para">通訊參數設置</string>
    <string name="communication_para_cancle">取消</string>
    <string name="communication_para_save">保存</string>
    <string name="device_info_default">未知</string>
    <string name="device_info_firmware_ver">固件版本:</string>
    <string name="device_info_hardware">硬件信息</string>
    <string name="device_info_hardware_ver">硬件版本:</string>
    <string name="device_info_imer">IMEI號:</string>
    <string name="device_info_imsi">IMSI號:</string>
    <string name="device_info_kernel_ver">內核版本:</string>
    <string name="device_info_ksn">KSN號:</string>
    <string name="device_info_model">終端型號:</string>
    <string name="device_info_rom_ver">ROM版本:</string>
    <string name="device_info_secure_firmware_ver">安全固件版本:</string>
    <string name="device_info_uniqueCode">終端序列號:</string>
    <string name="device_info_vendor">廠商名稱:</string>
    <string name="dialog_cancle">取消</string>
    <string name="dialog_ok">確定</string>
    <string name="flow_scan_pay">掃碼支付</string>
    <string name="host_ip_1">主機IP</string>
    <string name="host_ip_2">備用主機IP</string>
    <string name="host_port_1">主機端口</string>
    <string name="host_port_2">備用主機端口</string>
    <string name="ic_capk_para_download">IC卡公鑰、參數下載</string>
    <string name="import_key">導入密鈅</string>
    <string name="init_again">重新初始化</string>
    <string name="initialize">初始化</string>
    <string name="initialize_init_failed">初始化失敗</string>
    <string name="initialize_para_error">參數錯誤</string>
    <string name="initialize_para_initing">正在初始化......</string>
    <string name="input_init_password_error">初始密碼錯誤</string>
    <string name="input_secure_password_error">安全密碼錯誤</string>
    <string name="is_exit_app">是否退出應用？</string>
    <string name="log_in">登錄</string>
    <string name="log_in_error_id">帳號錯誤</string>
    <string name="log_in_error_password">密碼錯誤</string>
    <string name="log_in_id">帳號</string>
    <string name="log_in_ok">確定</string>
    <string name="log_in_password">密碼</string>
    <string name="merchine_id">商戶號</string>
    <string name="merchine_name">商戶名</string>
    <string name="online_init">聯機初始化</string>
    <string name="online_init_cancle">取消</string>
    <string name="online_init_ok">確定</string>
    <string name="other_info">其他</string>
    <string name="other_info_firmware_update">固件更新</string>
    <string name="other_info_firmware_update_status">查詢固件更新狀態</string>
    <string name="other_info_firmware_upgrade">固件升級</string>
    <string name="other_info_reboot">重啓</string>
    <string name="other_info_save_path">獲取存儲路徑</string>
    <string name="other_info_set_apn">設置APN</string>
    <string name="other_info_silent_install_app">靜默安裝App</string>
    <string name="other_info_sim_iccId">SIM卡的ICCID</string>
    <string name="other_info_update_system_time">更新系統時間</string>
    <string name="other_setting">其他設置</string>
    <string name="pin_tip_amount">金額:</string>
    <string name="pin_tip_card_num">卡號:</string>
    <string name="please_input_init_password">請輸入初始密碼</string>
    <string name="please_input_pin">請輸入密碼:</string>
    <string name="please_input_secure_password">請輸入安全密碼</string>
    <string name="result_check_paper">請檢查是否有打印紙！</string>
    <string name="result_dialog_cancle">取消</string>
    <string name="result_dialog_ok">確定</string>
    <string name="result_error_conn">連接失敗</string>
    <string name="result_error_ip_or_port">IP或端口號錯誤</string>
    <string name="result_error_rece">接收失敗</string>
    <string name="result_error_rece_time_out">接收超時</string>
    <string name="result_error_send">發送失敗</string>
    <string name="result_error_unkown">未知錯誤</string>
    <string name="result_exit">退出</string>
    <string name="result_failed_online_init">聯機初始化失敗</string>
    <string name="result_failed_sign_up">簽到失敗</string>
    <string name="result_need_paper">請放入打印紙並繼續！</string>
    <string name="result_print">打印</string>
    <string name="result_print_more">是否打印商戶聯和銀行聯？</string>
    <string name="result_print_success">打印結束！</string>
    <string name="result_remove_ic_card">請移除IC卡</string>
    <string name="result_sucess">成功</string>
    <string name="result_sucess_consume">交易成功</string>
    <string name="result_sucess_consume_amount">交易金額</string>
    <string name="result_sucess_consume_cardnum">交易卡號</string>
    <string name="result_sucess_consume_operatornum">操作員號</string>
    <string name="result_sucess_consume_positive">衝正成功</string>
    <string name="result_sucess_consume_referencenum">交易參考號</string>
    <string name="result_sucess_consume_time">交易時間</string>
    <string name="result_sucess_consume_type">交易類型</string>
    <string name="result_sucess_consume_vouchernum">交易憑證號</string>
    <string name="result_sucess_online_init">聯機初始化成功</string>
    <string name="result_sucess_para_trans">參數傳遞成功</string>
    <string name="result_sucess_scan">交易成功</string>
    <string name="result_sucess_scan_amount">交易金額</string>
    <string name="result_sucess_scan_operatornum">操作員號</string>
    <string name="result_sucess_scan_pay_num">支付帳號</string>
    <string name="result_sucess_scan_referencenum">交易參考號</string>
    <string name="result_sucess_scan_time">交易時間</string>
    <string name="result_sucess_scan_trad_num">交易單號</string>
    <string name="result_sucess_scan_type">交易類型</string>
    <string name="result_sucess_sign_up">簽到成功</string>
    <string name="result_sucess_status_upload">狀態上送成功</string>
    <string name="search_card_error_electric_card">該卡為純電子現金卡，本機不支持電子現金交易</string>
    <string name="search_card_error_ic">讀卡失敗,請刷卡</string>
    <string name="search_card_error_msr_is_ic">IC卡，請插卡</string>
    <string name="search_card_error_msr_read">讀卡失敗,請重新操作</string>
    <string name="search_card_ic">IC卡請從終端右側插卡</string>
    <string name="search_card_msr">磁條卡請在刷卡槽刷卡</string>
    <string name="search_card_rf">把卡放在終端上進行揮卡</string>
    <string name="search_card_rf_priority_more">插卡或刷卡</string>
    <string name="search_card_trans_result_fallback">FALLBACK</string>
    <string name="search_card_trans_result_other_ui">采用其他界面</string>
    <string name="search_card_trans_result_others">其他</string>
    <string name="search_card_trans_result_reject">交易拒絕</string>
    <string name="search_card_trans_result_stop">交易終止</string>
    <string name="setting_activity_name">設置</string>
    <string name="socket_proc_commu">通訊</string>
    <string name="socket_proc_detail_emv_capk">正在查詢IC卡公鑰</string>
    <string name="socket_proc_detail_emv_capk_download">正在下載IC卡公鑰[<g id="number">%1$d</g>]</string>
    <string name="socket_proc_detail_emv_capk_download_failed">IC卡公鑰下載失敗</string>
    <string name="socket_proc_detail_emv_capk_download_success">IC卡公鑰下載成功</string>
    <string name="socket_proc_detail_emv_para">正在查詢IC卡參數</string>
    <string name="socket_proc_detail_emv_para_download">正在下載IC卡參數[<g id="number">%1$d</g>]</string>
    <string name="socket_proc_detail_emv_para_download_failed">IC卡參數下載失敗</string>
    <string name="socket_proc_detail_emv_para_download_success">IC卡參數下載成功</string>
    <string name="socket_proc_status_conning">正在連接,請稍後...</string>
    <string name="socket_proc_status_ing">正在處理</string>
    <string name="socket_proc_status_receing">正在接收,請稍後...</string>
    <string name="socket_proc_status_sending">正在發送,請稍後...</string>
    <string name="software_info_android_version">Android版本:</string>
    <string name="software_info_app_version">應用版本:</string>
    <string name="software_info_lkl_to_android_version">拉卡拉對Android系統定制規範版本:</string>
    <string name="software_info_lkl_version">拉卡拉接口版本:</string>
    <string name="software_info_os_version">OS版本:</string>
    <string name="software_info_software">軟件信息</string>
    <string name="system_informatin">系統信息</string>
    <string name="term_id">終端號</string>
    <string name="term_para">商戶參數設置</string>
    <string name="term_para_cancle">取消</string>
    <string name="term_para_save">保存</string>
    <string name="text_consume">消費</string>
    <string name="text_consume_positive">消費衝正</string>
    <string name="text_echo_test">回響測試</string>
    <string name="text_ic_capk_download">IC公鑰下載</string>
    <string name="text_ic_para_download">IC參數下載</string>
    <string name="text_param_trans">參數傳遞</string>
    <string name="text_scan">掃碼支付</string>
    <string name="text_sign_up">簽到</string>
    <string name="text_status_upload">狀態上傳</string>
    <string name="title_consume">消費</string>
    <string name="tpdu_value">TPDU</string>
    <string name="trad_is_no_pin">非接是否免密</string>
    <string name="trad_is_no_sign">非接是否免簽</string>
    <string name="trad_manager">交易管理設置</string>
    <string name="trad_no_pin_max_amount">免密金額</string>
    <string name="trad_para_cancle">取消</string>
    <string name="trad_para_save">保存</string>
    <string name="trans_amount">交易金額： ￥</string>
    <string name="warnings">警告</string>
    <string name="warnings_code">警告碼:</string>
    <string name="warnings_get_failed">獲取警告失敗</string>
    <string name="warnings_message">警告信息:</string>
    <string name="warnings_message_auth_entication_err">身份驗證失敗:</string>
    <string name="warnings_message_device_err">設備存在異常:</string>
    <string name="pay_app_error">支付應用異常，請重新登錄</string>
    <string name="pay_app_para_set_error">支付應用消費參數未設置成功</string>
    <string name="flow_normal">普通常規受理</string>
    <string name="flow_rf_only">非接快速受理</string>
    <string name="flow_rf_priority">優先揮卡受理</string>
</resources>
